{
    "version": "0.1",
    "name": "Industrial automation",
    "persistentContext": {
        "variables": [
            {
                "name": "productsCompleted",
                "value": "0"
            },
            {
                "name": "jobDone",
                "value": "false"
            },
            {
                "name": "log",
                "value": "[...]"
            }
        ]
    },
    "stateMachines": [
        {
            "name": "jobControlSystem",
            "localContext": {
                "variables": [
                    {
                        "name": "totalProducts",
                        "value": "1"
                    }
                ]
            },
            "states": [
                {
                    "name": "starting",
                    "initial": true,
                    "entry": [
                        {
                            "type": "assign",
                            "variable": {
                                "name": "jobDone",
                                "value": "false"
                            }
                        },
                        {
                            "type": "raise",
                            "event": {
                                "name": "eProcessMessage",
                                "data": [
                                    {
                                        "name": "msg",
                                        "value": "'Job started. Producing ' + totalProducts + ' products.'"
                                    }
                                ],
                                "channel": "global"
                            }
                        }
                    ],
                    "always": [
                        {
                            "target": "running",
                            "guards": [
                                {
                                    "expression": "productsCompleted >= totalProducts"
                                }
                            ],
                            "actions": [
                                {
                                    "type": "assign",
                                    "variable": {
                                        "name": "productsCompleted",
                                        "value": "0"
                                    }
                                }
                            ]
                        },
                        {
                            "target": "running"
                        }
                    ]
                },
                {
                    "name": "running",
                    "initial": false,
                    "on": [
                        {
                            "event": "eProductComplete",
                            "actions": [
                                {
                                    "type": "assign",
                                    "variable": {
                                        "name": "productsCompleted",
                                        "value": "productsCompleted + 1"
                                    }
                                },
                                {
                                    "type": "raise",
                                    "event": {
                                        "name": "eCheckJobDone",
                                        "channel": "internal"
                                    }
                                }
                            ]
                        },
                        {
                            "event": "eCheckJobDone",
                            "target": "jobDone",
                            "guards": [
                                {
                                    "expression": "productsCompleted >= totalProducts"
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "jobDone",
                    "initial": false,
                    "terminal": true,
                    "entry": [
                        {
                            "type": "assign",
                            "variable": {
                                "name": "jobDone",
                                "value": "true"
                            }
                        },
                        {
                            "type": "raise",
                            "event": {
                                "name": "eProcessMessage",
                                "data": [
                                    {
                                        "name": "msg",
                                        "value": "'Job done! Produced ' + productsCompleted + ' products.'"
                                    }
                                ],
                                "channel": "global"
                            }
                        },
                        {
                            "type": "raise",
                            "event": {
                                "name": "eJobDone",
                                "channel": "global"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "name": "conveyorBeltSystem",
            "localContext": {
                "variables": [
                    {
                        "name": "isScanning",
                        "value": "false"
                    },
                    {
                        "name": "isUnloading",
                        "value": "false"
                    }
                ]
            },
            "actions": [
                {
                    "name": "aRaiseArmPickup",
                    "type": "raise",
                    "event": {
                        "name": "eArmPickup",
                        "channel": "global"
                    }
                },
                {
                    "name": "aResetUnloading",
                    "type": "assign",
                    "variable": {
                        "name": "isUnloading",
                        "value": "false"
                    }
                }
            ],
            "states": [
                {
                    "name": "loading",
                    "initial": true,
                    "on": [
                        {
                            "event": "eObjectInvalid",
                            "target": "error"
                        },
                        {
                            "event": "eObjectValid",
                            "target": "transporting"
                        },
                        {
                            "event": "eJobDone",
                            "target": "jobDone"
                        }
                    ]
                },
                {
                    "name": "error",
                    "initial": false,
                    "entry": [
                        {
                            "type": "raise",
                            "event": {
                                "name": "eProcessMessage",
                                "data": [
                                    {
                                        "name": "msg",
                                        "value": "'Invalid object detected'"
                                    }
                                ],
                                "channel": "global"
                            }
                        }
                    ],
                    "on": [
                        {
                            "event": "eObjectValid",
                            "target": "transporting"
                        },
                        {
                            "event": "eJobDone",
                            "target": "jobDone"
                        }
                    ]
                },
                {
                    "name": "transporting",
                    "initial": false,
                    "entry": [
                        {
                            "type": "invoke",
                            "serviceType": "moveBelt"
                        }
                    ],
                    "exit": [
                        {
                            "type": "invoke",
                            "serviceType": "stopBelt"
                        }
                    ],
                    "on": [
                        {
                            "event": "eStartUnload",
                            "target": "unloading",
                            "actions": [
                                {
                                    "type": "assign",
                                    "variable": {
                                        "name": "isUnloading",
                                        "value": "true"
                                    }
                                }
                            ]
                        },
                        {
                            "event": "eJobDone",
                            "target": "jobDone"
                        }
                    ]
                },
                {
                    "name": "unloading",
                    "initial": false,
                    "entry": [
                        {
                            "reference": "aRaiseArmPickup"
                        }
                    ],
                    "after": [
                        {
                            "name": "roboticArmSystem.triggerPickup",
                            "type": "timeout",
                            "delay": "1000",
                            "action": {
                                "reference": "aRaiseArmPickup"
                            }
                        }
                    ],
                    "on": [
                        {
                            "event": "ePickedUp",
                            "target": "loading",
                            "actions": [
                                {
                                    "reference": "aResetUnloading"
                                }
                            ]
                        },
                        {
                            "event": "eJobDone",
                            "target": "jobDone",
                            "actions": [
                                {
                                    "reference": "aResetUnloading"
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "jobDone",
                    "initial": false,
                    "terminal": true
                },
                {
                    "name": "cameraSensorSystem",
                    "localContext": {
                        "variables": [
                            {
                                "name": "validObject",
                                "value": "false"
                            },
                            {
                                "name": "photoPath",
                                "value": "''"
                            }
                        ]
                    },
                    "states": [
                        {
                            "name": "idle",
                            "initial": true,
                            "on": [
                                {
                                    "event": "eStartScan",
                                    "target": "scanning",
                                    "actions": [
                                        {
                                            "type": "assign",
                                            "variable": {
                                                "name": "isScanning",
                                                "value": "true"
                                            }
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "name": "scanning",
                            "initial": false,
                            "entry": [
                                {
                                    "type": "invoke",
                                    "serviceType": "takePhoto",
                                    "output": [
                                        {
                                            "reference": "photoPath"
                                        }
                                    ]
                                },
                                {
                                    "type": "invoke",
                                    "serviceType": "scanPhoto",
                                    "input": [
                                        {
                                            "name": "photoPath",
                                            "value": "photoPath"
                                        }
                                    ],
                                    "output": [
                                        {
                                            "reference": "validObject"
                                        }
                                    ],
                                    "done": [
                                        {
                                            "name": "eCheckValidObject",
                                            "channel": "internal"
                                        }
                                    ]
                                }
                            ],
                            "exit": [
                                {
                                    "type": "assign",
                                    "variable": {
                                        "name": "isScanning",
                                        "value": "false"
                                    }
                                }
                            ],
                            "on": [
                                {
                                    "event": "eCheckValidObject",
                                    "target": "idle",
                                    "guards": [
                                        {
                                            "expression": "validObject"
                                        }
                                    ],
                                    "actions": [
                                        {
                                            "type": "raise",
                                            "event": {
                                                "name": "eObjectValid",
                                                "channel": "global"
                                            }
                                        }
                                    ]
                                },
                                {
                                    "event": "eCheckValidObject",
                                    "target": "idle",
                                    "guards": [
                                        {
                                            "expression": "!validObject"
                                        }
                                    ],
                                    "actions": [
                                        {
                                            "type": "raise",
                                            "event": {
                                                "name": "eObjectInvalid",
                                                "channel": "global"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "photoelectricSensorStart",
                    "localContext": {
                        "variables": [
                            {
                                "name": "isBeamInterrupted",
                                "value": "false"
                            }
                        ]
                    },
                    "states": [
                        {
                            "name": "idle",
                            "initial": true,
                            "after": [
                                {
                                    "name": "startTriggerBeamDetection",
                                    "type": "timeout",
                                    "delay": "400",
                                    "action": {
                                        "type": "raise",
                                        "event": {
                                            "name": "eBeamDetection",
                                            "channel": "internal"
                                        }
                                    }
                                }
                            ],
                            "on": [
                                {
                                    "event": "eBeamDetection",
                                    "target": "detecting",
                                    "guards": [
                                        {
                                            "reference": "!isUnloading && !isScanning"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "name": "detecting",
                            "initial": false,
                            "entry": [
                                {
                                    "type": "invoke",
                                    "serviceType": "beamDetectionStart",
                                    "output": [
                                        {
                                            "reference": "isBeamInterrupted"
                                        }
                                    ],
                                    "done": [
                                        {
                                            "name": "eCheckBeamDetection",
                                            "channel": "internal"
                                        }
                                    ]
                                }
                            ],
                            "on": [
                                {
                                    "event": "eCheckBeamDetection",
                                    "target": "detected",
                                    "guards": [
                                        {
                                            "expression": "isBeamInterrupted"
                                        }
                                    ]
                                },
                                {
                                    "event": "eCheckBeamDetection",
                                    "target": "idle",
                                    "guards": [
                                        {
                                            "expression": "!isBeamInterrupted"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "name": "detected",
                            "initial": false,
                            "entry": [
                                {
                                    "type": "raise",
                                    "event": {
                                        "name": "eStartScan",
                                        "channel": "global"
                                    }
                                }
                            ],
                            "always": [
                                {
                                    "target": "idle",
                                    "actions": [
                                        {
                                            "type": "assign",
                                            "variable": {
                                                "name": "isBeamInterrupted",
                                                "value": "false"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "photoelectricSensorEnd",
                    "localContext": {
                        "variables": [
                            {
                                "name": "isBeamInterrupted",
                                "value": "false"
                            }
                        ]
                    },
                    "states": [
                        {
                            "name": "idle",
                            "initial": true,
                            "after": [
                                {
                                    "name": "endTriggerBeamDetection",
                                    "type": "timeout",
                                    "delay": "400",
                                    "action": {
                                        "type": "raise",
                                        "event": {
                                            "name": "eBeamDetection",
                                            "channel": "internal"
                                        }
                                    }
                                }
                            ],
                            "on": [
                                {
                                    "event": "eBeamDetection",
                                    "target": "detecting",
                                    "guards": [
                                        {
                                            "reference": "!isUnloading"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "name": "detecting",
                            "initial": false,
                            "entry": [
                                {
                                    "type": "invoke",
                                    "serviceType": "beamDetectionEnd",
                                    "output": [
                                        {
                                            "reference": "isBeamInterrupted"
                                        }
                                    ],
                                    "done": [
                                        {
                                            "name": "eCheckBeamDetection",
                                            "channel": "internal"
                                        }
                                    ]
                                }
                            ],
                            "on": [
                                {
                                    "event": "eCheckBeamDetection",
                                    "target": "detected",
                                    "guards": [
                                        {
                                            "expression": "isBeamInterrupted"
                                        }
                                    ]
                                },
                                {
                                    "event": "eCheckBeamDetection",
                                    "target": "idle",
                                    "guards": [
                                        {
                                            "expression": "!isBeamInterrupted"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "name": "detected",
                            "initial": false,
                            "entry": [
                                {
                                    "type": "raise",
                                    "event": {
                                        "name": "eStartUnload",
                                        "channel": "global"
                                    }
                                }
                            ],
                            "always": [
                                {
                                    "target": "idle",
                                    "actions": [
                                        {
                                            "type": "assign",
                                            "variable": {
                                                "name": "isBeamInterrupted",
                                                "value": "false"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "smsProcessor",
            "states": [
                {
                    "name": "idle",
                    "initial": true,
                    "on": [
                        {
                            "event": "eProcessMessage",
                            "target": "process"
                        },
                        {
                            "event": "eJobDone",
                            "target": "jobDone"
                        }
                    ]
                },
                {
                    "name": "process",
                    "initial": false,
                    "entry": [
                        {
                            "type": "invoke",
                            "serviceType": "sendSms",
                            "input": [
                                {
                                    "name": "smsText",
                                    "value": "$msg"
                                }
                            ]
                        }
                    ],
                    "always": [
                        {
                            "target": "idle"
                        }
                    ]
                },
                {
                    "name": "jobDone",
                    "initial": false,
                    "terminal": true
                }
            ]
        },
        {
            "name": "eMailProcessor",
            "states": [
                {
                    "name": "idle",
                    "initial": true,
                    "on": [
                        {
                            "event": "eProcessMessage",
                            "target": "process"
                        },
                        {
                            "event": "eJobDone",
                            "target": "jobDone"
                        }
                    ]
                },
                {
                    "name": "process",
                    "initial": false,
                    "entry": [
                        {
                            "type": "invoke",
                            "serviceType": "sendMail",
                            "input": [
                                {
                                    "name": "mailBody",
                                    "value": "$msg"
                                }
                            ]
                        }
                    ],
                    "always": [
                        {
                            "target": "idle"
                        }
                    ]
                },
                {
                    "name": "jobDone",
                    "initial": false,
                    "terminal": true
                }
            ]
        },
        {
            "name": "logProcessor",
            "states": [
                {
                    "name": "idle",
                    "initial": true,
                    "on": [
                        {
                            "event": "eProcessMessage",
                            "target": "process"
                        },
                        {
                            "event": "eJobDone",
                            "target": "jobDone"
                        }
                    ]
                },
                {
                    "name": "process",
                    "initial": false,
                    "entry": [
                        {
                            "type": "assign",
                            "variable": {
                                "name": "log",
                                "value": "var newLog = log; newLog.add($msg); newLog"
                            }
                        }
                    ],
                    "always": [
                        {
                            "target": "idle"
                        }
                    ]
                },
                {
                    "name": "jobDone",
                    "initial": false,
                    "terminal": true
                }
            ]
        },
        {
            "name": "roboticArmSystem",
            "localContext": {
                "variables": [
                    {
                        "name": "pickUpSuccess",
                        "value": "true"
                    },
                    {
                        "name": "assembleSuccess",
                        "value": "true"
                    },
                    {
                        "name": "partsAssembled",
                        "value": "0"
                    },
                    {
                        "name": "partsPerProduct",
                        "value": "4"
                    },
                    {
                        "name": "errorMsg",
                        "value": "''"
                    }
                ]
            },
            "states": [
                {
                    "name": "idle",
                    "initial": true,
                    "on": [
                        {
                            "event": "eArmPickup",
                            "target": "pickup",
                            "guards": [
                                {
                                    "expression": "!jobDone"
                                }
                            ]
                        },
                        {
                            "event": "eJobDone",
                            "target": "jobDone"
                        }
                    ],
                    "always": [
                        {
                            "target": "pickup",
                            "guards": [
                                {
                                    "expression": "!pickUpSuccess"
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "error",
                    "initial": false,
                    "entry": [
                        {
                            "type": "raise",
                            "event": {
                                "name": "eProcessMessage",
                                "data": [
                                    {
                                        "name": "msg",
                                        "value": "'Fatal robotic arm failure: ' + errorMsg"
                                    }
                                ],
                                "channel": "global"
                            }
                        }
                    ],
                    "after": [
                        {
                            "name": "triggerRetry",
                            "type": "timeout",
                            "delay": "1000",
                            "action": {
                                "type": "raise",
                                "event": {
                                    "name": "eRetry",
                                    "channel": "internal"
                                }
                            }
                        }
                    ],
                    "on": [
                        {
                            "event": "eRetry",
                            "target": "assemble",
                            "guards": [
                                {
                                    "expression": "pickUpSuccess"
                                }
                            ]
                        },
                        {
                            "event": "eRetry",
                            "target": "return",
                            "guards": [
                                {
                                    "expression": "!pickUpSuccess"
                                }
                            ]
                        },
                        {
                            "event": "eJobDone",
                            "target": "jobDone"
                        }
                    ]
                },
                {
                    "name": "pickup",
                    "initial": false,
                    "entry": [
                        {
                            "type": "invoke",
                            "serviceType": "pickUp",
                            "output": [
                                {
                                    "reference": "pickUpSuccess"
                                }
                            ]
                        },
                        {
                            "type": "assign",
                            "variable": {
                                "name": "errorMsg",
                                "value": "'Pickup failed'"
                            }
                        },
                        {
                            "type": "raise",
                            "event": {
                                "name": "eCheckPickUpSuccess",
                                "channel": "internal"
                            }
                        }
                    ],
                    "on": [
                        {
                            "event": "eCheckPickUpSuccess",
                            "target": "assemble",
                            "guards": [
                                {
                                    "expression": "pickUpSuccess"
                                }
                            ],
                            "actions": [
                                {
                                    "type": "raise",
                                    "event": {
                                        "name": "ePickedUp",
                                        "channel": "global"
                                    }
                                }
                            ]
                        },
                        {
                            "event": "eCheckPickUpSuccess",
                            "target": "error",
                            "guards": [
                                {
                                    "expression": "!pickUpSuccess"
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "assemble",
                    "initial": false,
                    "entry": [
                        {
                            "type": "invoke",
                            "serviceType": "assemble",
                            "output": [
                                {
                                    "reference": "assembleSuccess"
                                }
                            ]
                        },
                        {
                            "type": "assign",
                            "variable": {
                                "name": "errorMsg",
                                "value": "'Assemble failed'"
                            }
                        },
                        {
                            "type": "raise",
                            "event": {
                                "name": "eCheckAssembleSuccess",
                                "channel": "internal"
                            }
                        }
                    ],
                    "on": [
                        {
                            "event": "eCheckAssembleSuccess",
                            "target": "return",
                            "guards": [
                                {
                                    "expression": "assembleSuccess"
                                }
                            ],
                            "actions": [
                                {
                                    "type": "assign",
                                    "variable": {
                                        "name": "partsAssembled",
                                        "value": "partsAssembled + 1"
                                    }
                                },
                                {
                                    "type": "raise",
                                    "event": {
                                        "name": "eAssembleComplete",
                                        "channel": "global"
                                    }
                                }
                            ]
                        },
                        {
                            "event": "eCheckAssembleSuccess",
                            "target": "error",
                            "guards": [
                                {
                                    "expression": "!assembleSuccess"
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "return",
                    "initial": false,
                    "entry": [
                        {
                            "type": "invoke",
                            "serviceType": "returnToStart"
                        }
                    ],
                    "always": [
                        {
                            "target": "idle",
                            "guards": [
                                {
                                    "expression": "partsAssembled >= partsPerProduct"
                                }
                            ],
                            "actions": [
                                {
                                    "type": "assign",
                                    "variable": {
                                        "name": "partsAssembled",
                                        "value": "0"
                                    }
                                },
                                {
                                    "type": "raise",
                                    "event": {
                                        "name": "eProductComplete",
                                        "channel": "global"
                                    }
                                }
                            ]
                        },
                        {
                            "target": "idle"
                        }
                    ]
                },
                {
                    "name": "jobDone",
                    "initial": false,
                    "terminal": true
                }
            ]
        },
        {
            "name": "monitoringSystem",
            "localContext": {
                "variables": [
                    {
                        "name": "nScans",
                        "value": "0"
                    },
                    {
                        "name": "nAssemblies",
                        "value": "0"
                    }
                ]
            },
            "actions": [
                {
                    "name": "aSendStatistics",
                    "type": "invoke",
                    "serviceType": "sendStatistics",
                    "input": [
                        {
                            "name": "nScans",
                            "value": "nScans"
                        },
                        {
                            "name": "nAssemblies",
                            "value": "nAssemblies"
                        },
                        {
                            "name": "nProductsCompleted",
                            "value": "productsCompleted"
                        },
                        {
                            "name": "jobDone",
                            "value": "jobDone"
                        }
                    ]
                }
            ],
            "states": [
                {
                    "name": "monitoring",
                    "initial": true,
                    "on": [
                        {
                            "event": "eStartScan",
                            "actions": [
                                {
                                    "type": "assign",
                                    "variable": {
                                        "name": "nScans",
                                        "value": "nScans+1"
                                    }
                                },
                                {
                                    "type": "raise",
                                    "event": {
                                        "name": "eSendStatistics",
                                        "channel": "internal"
                                    }
                                }
                            ]
                        },
                        {
                            "event": "eAssembleComplete",
                            "actions": [
                                {
                                    "type": "assign",
                                    "variable": {
                                        "name": "nAssemblies",
                                        "value": "nAssemblies+1"
                                    }
                                },
                                {
                                    "type": "raise",
                                    "event": {
                                        "name": "eSendStatistics",
                                        "channel": "internal"
                                    }
                                }
                            ]
                        },
                        {
                            "event": "eSendStatistics",
                            "actions": [
                                {
                                    "reference": "aSendStatistics"
                                }
                            ]
                        },
                        {
                            "event": "eJobDone",
                            "target": "jobDone"
                        }
                    ]
                },
                {
                    "name": "jobDone",
                    "initial": false,
                    "terminal": true,
                    "entry": [
                        {
                            "reference": "aSendStatistics"
                        }
                    ]
                }
            ]
        }
    ]
}